{
	"name" : "BFG_Terrain",
	"version" : 1,
	"creationdate" : 3736147274,
	"modificationdate" : 3736147446,
	"viewrect" : [ 25.0, 104.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"BFG_Terrain.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"grass.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"rock.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"water.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
